<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII/Unicode Chracter Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>ASCII/Unicode Chractor Detecter</h1>
        <input type="text" id="charactorInput" maxlength="1000" placeholder="Entaer a Chractor">
        <button onclick="detectCharacter()">Detect</button>
        <p id="result">This is the Result</p>
    </div>

    <script src="app.js"></script>
</body>
</html>